<?xml version="1.0"?>
<mod name="Enhanced Hitmarkers - RAID"
	description="Helps to differenciate hit/kill, body/head/crit shots."
	author="TdlQ, Malo, BangL (textures + code) Translations: chrom[K]a, Yakumo Yukari, CoolLKK, NewPJzuza"
	priority="100"
	color="60 60 60"
	version="2.7">

	<updates>
		<update provider="modworkshop" identifier="24560"/>
	</updates>

	<localization directory="loc" default="english.json">
		<loc file="chinese.json" language="chinese"/>
		<loc file="english.json" language="english"/>
		<loc file="korean.json" language="korean"/>
		<loc file="russian.json" language="russian"/>
		<loc file="thai.json" language="thai"/>
	</localization>

	<hooks>
		<post hook_id="lib/managers/hudmanagerpd2" script_path="lua/hudmanagerpd2.lua"/>
		<post hook_id="lib/managers/menumanager" script_path="lua/menumanager.lua"/>
		<post hook_id="lib/managers/menu/menucomponentmanager" script_path="lua/menucomponentmanager.lua"/>
		<post hook_id="lib/managers/hud/hudhitconfirm" script_path="lua/hudhitconfirm.lua"/>
		<post hook_id="lib/units/enemies/cop/copdamage" script_path="lua/copdamage.lua"/>
		<post hook_id="lib/units/equipment/sentry_gun/sentrygundamage" script_path="lua/sentrygundamage.lua"/>
	</hooks>
</mod>